"7891150032255": {"ean": "7891150032255", "name": "sabonete liquido lux frescor irresistivel", "file": "sabonete_liquido_lux_frescor_irresistivel_0_0.jpg"},
"7891150032279": {"ean": "7891150032279", "name": "sabonete liquido lux magical spell", "file": "sabonete_liquido_lux_magical_spell_0_0.jpg"},
"7891150032286": {"ean": "7891150032286", "name": "sabonete liquido lux prazer tropical", "file": "sabonete_liquido_lux_prazer_tropical_0_0.jpg"},
"7891150032293": {"ean": "7891150032293", "name": "sabonete liquido lux secret bliss", "file": "sabonete_liquido_lux_secret_bliss_0_0.jpg"},
"7891150032316": {"ean": "7891150032316", "name": "sabonete liquido lux suavidade das petalas", "file": "sabonete_liquido_lux_suavidade_das_petalas_0_0.jpg"},
"7891150032323": {"ean": "7891150032323", "name": "sabonete liquido lux toque de baunilha", "file": "sabonete_liquido_lux_toque_de_baunilha_0_0.jpg"},
"7891150032583": {"ean": "7891150032583", "name": "escova dente closeup ultra reach", "file": "escova_dente_closeup_ultra_reach_0_0.jpg"},
"7891150032668": {"ean": "7891150032668", "name": "shampoo dove men care controle de queda", "file": "shampoo_dove_men_care_controle_de_queda_0_0.jpg"},
"7891150033702": {"ean": "7891150033702", "name": "desodorante aero rexona men active 150ml c/2un", "file": "desodorante_aero_rexona_men_active_150ml_c_2un_0_0.jpg"},
"7891150033917": {"ean": "7891150033917", "name": "sabonete lux suave 90g brisa floral", "file": "sabonete_lux_suave_90g_brisa_floral_0_0.jpg"},
"7891150033924": {"ean": "7891150033924", "name": "sabonete lux suave 90g magical spell", "file": "sabonete_lux_suave_90g_magical_spell_0_0.jpg"},
"7891150033931": {"ean": "7891150033931", "name": "sabonete lux prazer tropical 90g", "file": "sabonete_lux_prazer_tropical_90g_0_0.jpg"},
"7891150033948": {"ean": "7891150033948", "name": "sabonete lux suave 90g toque baunilha", "file": "sabonete_lux_suave_90g_toque_baunilha_0_0.jpg"},
"7891150033955": {"ean": "7891150033955", "name": "sabonete lux suave 125g brisa floral", "file": "sabonete_lux_suave_125g_brisa_floral_0_0.jpg"},
"7891150034068": {"ean": "7891150034068", "name": "sabonete dove leite de amendoas", "file": "sabonete_dove_leite_de_amendoas_0_0.jpg"},
"7891150034075": {"ean": "7891150034075", "name": "sabonete dove leite de coco 90g", "file": "sabonete_dove_leite_de_coco_90g_0_0.jpg"},
"7891150034099": {"ean": "7891150034099", "name": "condicionador clear alivio da coceira", "file": "condicionador_clear_alivio_da_coceira_0_0.jpg"},
"7891150034129": {"ean": "7891150034129", "name": "shampoo clear limpa e purifica", "file": "shampoo_clear_limpa_e_purifica_0_0.jpg"},
"7891150034372": {"ean": "7891150034372", "name": "shampoo seda foraa anti-nos", "file": "shampoo_seda_foraa_anti-nos_0_0.jpg"},
"7891150034464": {"ean": "7891150034464", "name": "condicionador seda hidratacao anti-nas", "file": "condicionador_seda_hidratacao_anti-nas_0_0.jpg"},
"7891150034471": {"ean": "7891150034471", "name": "condicionador seda foraa anti-quebra", "file": "condicionador_seda_foraa_anti-quebra_0_0.jpg"},
"7891150035133": {"ean": "7891150035133", "name": "creme dente close-up diamond attraction", "file": "creme_dente_close-up_diamond_attraction_0_0.jpg"},
"7891150035621": {"ean": "7891150035621", "name": "sabonete liquido dove nutriaao profunda", "file": "sabonete_liquido_dove_nutriaao_profunda_0_0.jpg"},
"7891150035638": {"ean": "7891150035638", "name": "sabonete liquido dove karite refil", "file": "sabonete_liquido_dove_karite_refil_0_0.jpg"},
"7891150035836": {"ean": "7891150035836", "name": "shampoo tresemma oil radiante", "file": "shampoo_tresemma_oil_radiante_0_0.jpg"},
"7891150035843": {"ean": "7891150035843", "name": "condicionador tresemme oil radiante", "file": "condicionador_tresemme_oil_radiante_0_0.jpg"},
"7891150035867": {"ean": "7891150035867", "name": "creme tratamento tresmme oil radiante", "file": "creme_tratamento_tresmme_oil_radiante_0_0.jpg"},
"7891150035874": {"ean": "7891150035874", "name": "sabonete liquido dove baby 180ml hid enriq refil", "file": "sabonete_liquido_dove_baby_180ml_hid_enriq_refil_0_0.jpg"},
"7891150035935": {"ean": "7891150035935", "name": "shampoo dove baby hidrat sensivel refil", "file": "shampoo_dove_baby_hidrat_sensivel_refil_0_0.jpg"},
"7891150036376": {"ean": "7891150036376", "name": "condicionador dove baby", "file": "condicionador_dove_baby_0_0.jpg"},
"7891150036390": {"ean": "7891150036390", "name": "condicionador dove baby com hidrat enriquecida", "file": "condicionador_dove_baby_com_hidrat_enriquecida_0_0.jpg"},
"7891150036406": {"ean": "7891150036406", "name": "condicionador dove advanced vitality rejuvenated", "file": "condicionador_dove_advanced_vitality_rejuvenated_0_0.jpg"},
"7891150036413": {"ean": "7891150036413", "name": "shampoo dove 200ml vitality rejuvenated ", "file": "shampoo_dove_200ml_vitality_rejuvenated__0_0.jpg"},
"7891150036758": {"ean": "7891150036758", "name": "sabonete lifebuoy erva doce", "file": "sabonete_lifebuoy_erva_doce_0_0.jpg"},
"7891150037236": {"ean": "7891150037236", "name": "condicionador seda 325ml brilho gloss", "file": "condicionador_seda_325ml_brilho_gloss_0_0.jpg"},
"7891150037243": {"ean": "7891150037243", "name": "condicionador seda s o s queda", "file": "condicionador_seda_s_o_s_queda_0_0.jpg"},
"7891150037250": {"ean": "7891150037250", "name": "condicionador seda 325ml ceramidas", "file": "condicionador_seda_325ml_ceramidas_0_0.jpg"},
"7891150037274": {"ean": "7891150037274", "name": "condicionador seda s o s crescimento saudavel", "file": "condicionador_seda_s_o_s_crescimento_saudavel_0_0.jpg"},
"7891150037335": {"ean": "7891150037335", "name": "shampoo seda brilho gloss", "file": "shampoo_seda_brilho_gloss_0_0.jpg"},
"7891150037342": {"ean": "7891150037342", "name": "condicionador seda 325ml pretos luminosos", "file": "condicionador_seda_325ml_pretos_luminosos_0_0.jpg"},
"7891150037359": {"ean": "7891150037359", "name": "shampoo seda s os queda", "file": "shampoo_seda_s_os_queda_0_0.jpg"},
"7891150037366": {"ean": "7891150037366", "name": "condicionador seda 325ml oleo hidratacao", "file": "condicionador_seda_325ml_oleo_hidratacao_0_0.jpg"},
"7891150037380": {"ean": "7891150037380", "name": "condicionador seda pos quimica", "file": "condicionador_seda_pos_quimica_0_0.jpg"},
"7891150037397": {"ean": "7891150037397", "name": "shampoo seda 325ml s o s ceramidas", "file": "shampoo_seda_325ml_s_o_s_ceramidas_0_0.jpg"},
"7891150037403": {"ean": "7891150037403", "name": "condicionador seda pureza refrescante", "file": "condicionador_seda_pureza_refrescante_0_0.jpg"},
"7891150037427": {"ean": "7891150037427", "name": "condicionador seda 325ml restauracao instantanea", "file": "condicionador_seda_325ml_restauracao_instantanea_0_0.jpg"},
"7891150037434": {"ean": "7891150037434", "name": "shampoo seda crescimento saudavel", "file": "shampoo_seda_crescimento_saudavel_0_0.jpg"},
"7891150037441": {"ean": "7891150037441", "name": "condicionador seda 325ml rec nat hid anti quebra", "file": "condicionador_seda_325ml_rec_nat_hid_anti_quebra_0_0.jpg"},
"7891150037458": {"ean": "7891150037458", "name": "shampoo seda hidratacao diaria ( anticaspa )", "file": "shampoo_seda_hidratacao_diaria_(_anticaspa_)_0_0.jpg"},
"7891150037465": {"ean": "7891150037465", "name": "condicionador seda 325ml cachos definidos", "file": "condicionador_seda_325ml_cachos_definidos_0_0.jpg"},
"7891150037472": {"ean": "7891150037472", "name": "shampoo seda 325ml sos keraforce", "file": "shampoo_seda_325ml_sos_keraforce_0_0.jpg"},
"7891150037489": {"ean": "7891150037489", "name": "condicionador seda recarga natural anti-nos", "file": "condicionador_seda_recarga_natural_anti-nos_0_0.jpg"},
"7891150037496": {"ean": "7891150037496", "name": "shampoo seda keraforce quimica", "file": "shampoo_seda_keraforce_quimica_0_0.jpg"},
"7891150037502": {"ean": "7891150037502", "name": "shampoo seda 325ml liso extremo", "file": "shampoo_seda_325ml_liso_extremo_0_0.jpg"},
"7891150037526": {"ean": "7891150037526", "name": "shampoo seda 325ml pretos luminosos", "file": "shampoo_seda_325ml_pretos_luminosos_0_0.jpg"},
"7891150037533": {"ean": "7891150037533", "name": "shampoo seda oleo control ( anticaspa )", "file": "shampoo_seda_oleo_control_(_anticaspa_)_0_0.jpg"},
"7891150037557": {"ean": "7891150037557", "name": "shampoo seda pos-alisamento quimico", "file": "shampoo_seda_pos-alisamento_quimico_0_0.jpg"},
"7891150037564": {"ean": "7891150037564", "name": "shampoo seda pureza refrescante", "file": "shampoo_seda_pureza_refrescante_0_0.jpg"},
"7891150037571": {"ean": "7891150037571", "name": "shampoo seda 325ml restauracao instantanea", "file": "shampoo_seda_325ml_restauracao_instantanea_0_0.jpg"},
"7891150037588": {"ean": "7891150037588", "name": "shampoo seda foraa anti-quebra 350ml", "file": "shampoo_seda_foraa_anti-quebra_350ml_0_0.jpg"},
"7891150037595": {"ean": "7891150037595", "name": "shampoo seda 325ml cachos definidos", "file": "shampoo_seda_325ml_cachos_definidos_0_0.jpg"},
"7891150037601": {"ean": "7891150037601", "name": "shampoo seda hidratacao anti-nos 350ml", "file": "shampoo_seda_hidratacao_anti-nos_350ml_0_0.jpg"},
"7891150037618": {"ean": "7891150037618", "name": "condicionador seda 325ml keraforce", "file": "condicionador_seda_325ml_keraforce_0_0.jpg"},
"7891150037625": {"ean": "7891150037625", "name": "condicionador seda keraforce quimica", "file": "condicionador_seda_keraforce_quimica_0_0.jpg"},
"7891150037632": {"ean": "7891150037632", "name": "condicionador seda 325ml liso extremo", "file": "condicionador_seda_325ml_liso_extremo_0_0.jpg"},
"7891150037861": {"ean": "7891150037861", "name": "sabonete lux buque dos sonhos", "file": "sabonete_lux_buque_dos_sonhos_0_0.jpg"},
"7891150037878": {"ean": "7891150037878", "name": "sabonete lux suave 85g brisa lavanda", "file": "sabonete_lux_suave_85g_brisa_lavanda_0_0.jpg"},
"7891150037984": {"ean": "7891150037984", "name": "sabonete lux brisa floral", "file": "sabonete_lux_brisa_floral_0_0.jpg"},
"7891150038189": {"ean": "7891150038189", "name": "kit dove shampoo condicionador oleo nutriaao", "file": "kit_dove_shampoo_condicionador_oleo_nutriaao_0_0.jpg"},
"7891150038271": {"ean": "7891150038271", "name": "kit dove shampoo condicionador reconstruaao completa", "file": "kit_dove_shampoo_condicionador_reconstruaao_completa_0_0.jpg"},
"7891150038356": {"ean": "7891150038356", "name": "creme pent tresemme selagem capilar quimica", "file": "creme_pent_tresemme_selagem_capilar_quimica_0_0.jpg"},
"7891150038363": {"ean": "7891150038363", "name": "creme pent tresemme selagem capsula original", "file": "creme_pent_tresemme_selagem_capsula_original_0_0.jpg"},
"7891150038394": {"ean": "7891150038394", "name": "shampoo tresemme selagem capsula crespo original", "file": "shampoo_tresemme_selagem_capsula_crespo_original_0_0.jpg"},
"7891150038417": {"ean": "7891150038417", "name": "condicionador tresemme sel capilar quimica", "file": "condicionador_tresemme_sel_capilar_quimica_0_0.jpg"},
"7891150038424": {"ean": "7891150038424", "name": "condicionador tresemme 400ml sel capsula crespo orig", "file": "condicionador_tresemme_400ml_sel_capsula_crespo_orig_0_0.jpg"},
"7891150038431": {"ean": "7891150038431", "name": "creme tratamento tresemme selagem capsula crespos", "file": "creme_tratamento_tresemme_selagem_capsula_crespos_0_0.jpg"},
"7891150038448": {"ean": "7891150038448", "name": "creme tratamento tresemme selagem capilar crespo original", "file": "creme_tratamento_tresemme_selagem_capilar_crespo_original_0_0.jpg"},
"7891150039148": {"ean": "7891150039148", "name": "sabonete liquido dove go fresh tangerina e flor", "file": "sabonete_liquido_dove_go_fresh_tangerina_e_flor_0_0.jpg"},
"7891150039155": {"ean": "7891150039155", "name": "sabonete dove go fresh", "file": "sabonete_dove_go_fresh_0_0.jpg"},
"7891150039223": {"ean": "7891150039223", "name": "sabonete liquido lux refil magical spell", "file": "sabonete_liquido_lux_refil_magical_spell_0_0.jpg"},
"7891150039445": {"ean": "7891150039445", "name": "sabonete lux frescor irresistivel", "file": "sabonete_lux_frescor_irresistivel_0_0.jpg"},
"7891150039452": {"ean": "7891150039452", "name": "sabonete lux magical spell", "file": "sabonete_lux_magical_spell_0_0.jpg"},
"7891150039490": {"ean": "7891150039490", "name": "sabonete lux toque de baunilha", "file": "sabonete_lux_toque_de_baunilha_0_0.jpg"},
"7891150039506": {"ean": "7891150039506", "name": "sabonete lux suave 85g suavidade das petalas", "file": "sabonete_lux_suave_85g_suavidade_das_petalas_0_0.jpg"},
"7891150039551": {"ean": "7891150039551", "name": "sabonete dove creme de pistache", "file": "sabonete_dove_creme_de_pistache_0_0.jpg"},
"7891150039933": {"ean": "7891150039933", "name": "condicionador dove advanced regenerate nutrition", "file": "condicionador_dove_advanced_regenerate_nutrition_0_0.jpg"},
"7891150039940": {"ean": "7891150039940", "name": "shampoo dove advanced regenerate nutrition", "file": "shampoo_dove_advanced_regenerate_nutrition_0_0.jpg"},
"7891150039964": {"ean": "7891150039964", "name": "shampoo tresemme perfeitamente desarrumado", "file": "shampoo_tresemme_perfeitamente_desarrumado_0_0.jpg"},
"7891150039971": {"ean": "7891150039971", "name": "condicionador tresemme perfume desarrumado", "file": "condicionador_tresemme_perfume_desarrumado_0_0.jpg"},
"7891150039988": {"ean": "7891150039988", "name": "creme pent tresemme perfume desarrumado", "file": "creme_pent_tresemme_perfume_desarrumado_0_0.jpg"},
"7891150041622": {"ean": "7891150041622", "name": "creme pent tresemme detox capilar", "file": "creme_pent_tresemme_detox_capilar_0_0.jpg"},
"7891150041639": {"ean": "7891150041639", "name": "creme tratamento tresemme detox capilar", "file": "creme_tratamento_tresemme_detox_capilar_0_0.jpg"},
"7891150041646": {"ean": "7891150041646", "name": "condicionador tresemme 400ml detox capilar", "file": "condicionador_tresemme_400ml_detox_capilar_0_0.jpg"},
"7891150041714": {"ean": "7891150041714", "name": "shampoo tresemme 400ml detox capilar", "file": "shampoo_tresemme_400ml_detox_capilar_0_0.jpg"},
"7891150041837": {"ean": "7891150041837", "name": "sabonete dove flor de peonia", "file": "sabonete_dove_flor_de_peonia_0_0.jpg"},
"7891150041967": {"ean": "7891150041967", "name": "sabonete liquido dove del care 250ml flor peonia", "file": "sabonete_liquido_dove_del_care_250ml_flor_peonia_0_0.jpg"},
"7891150042223": {"ean": "7891150042223", "name": "condicionador suave mel e amendoas 325ml", "file": "condicionador_suave_mel_e_amendoas_325ml_0_0.jpg"},
"7891150042230": {"ean": "7891150042230", "name": "condicionador suave lavanda bambu 325ml", "file": "condicionador_suave_lavanda_bambu_325ml_0_0.jpg"},
"7891150042261": {"ean": "7891150042261", "name": "shampoo suave jasmim oleo essencial 325ml", "file": "shampoo_suave_jasmim_oleo_essencial_325ml_0_0.jpg"},
"7891150042278": {"ean": "7891150042278", "name": "shampoo suave mel e amendoa 325ml", "file": "shampoo_suave_mel_e_amendoa_325ml_0_0.jpg"},
"7891150042285": {"ean": "7891150042285", "name": "shampoo suave lavanda e bambu 325ml", "file": "shampoo_suave_lavanda_e_bambu_325ml_0_0.jpg"},
"7891150042483": {"ean": "7891150042483", "name": "creme dente close up protecao bioativa", "file": "creme_dente_close_up_protecao_bioativa_0_0.jpg"},
"7891150042773": {"ean": "7891150042773", "name": "shampoo seda recarga natural brilho e movimento", "file": "shampoo_seda_recarga_natural_brilho_e_movimento_0_0.jpg"},
"7891150043084": {"ean": "7891150043084", "name": "kit seda ceramidas", "file": "kit_seda_ceramidas_0_0.jpg"},
"7891150043206": {"ean": "7891150043206", "name": "condicionador seda 325ml rec nat hidrat e leveza", "file": "condicionador_seda_325ml_rec_nat_hidrat_e_leveza_0_0.jpg"},
"7891150043213": {"ean": "7891150043213", "name": "shampoo seda hidratacao e leveza", "file": "shampoo_seda_hidratacao_e_leveza_0_0.jpg"},
"7891150043220": {"ean": "7891150043220", "name": "shampoo dove 400ml recuperacao extrema", "file": "shampoo_dove_400ml_recuperacao_extrema_0_0.jpg"},
"7891150043237": {"ean": "7891150043237", "name": "condicionador dove recuperaaao extrema", "file": "condicionador_dove_recuperaaao_extrema_0_0.jpg"},
"7891150043244": {"ean": "7891150043244", "name": "creme trat dove recup extrema", "file": "creme_trat_dove_recup_extrema_0_0.jpg"},
"7891150043251": {"ean": "7891150043251", "name": "shampoo dove 200ml recuperacao extrema", "file": "shampoo_dove_200ml_recuperacao_extrema_0_0.jpg"},
"7891150043275": {"ean": "7891150043275", "name": "creme pent dove recuperaaao extrema", "file": "creme_pent_dove_recuperaaao_extrema_0_0.jpg"},
"7891150043282": {"ean": "7891150043282", "name": "condicionador dove recuperaaao extrema", "file": "condicionador_dove_recuperaaao_extrema_0_0.jpg"},
"7891150043381": {"ean": "7891150043381", "name": "condicionador tresemme hidratacao profunda", "file": "condicionador_tresemme_hidratacao_profunda_0_0.jpg"},
"7891150043398": {"ean": "7891150043398", "name": "condicionador tresemme reconstrucao e forca", "file": "condicionador_tresemme_reconstrucao_e_forca_0_0.jpg"},
"7891150043404": {"ean": "7891150043404", "name": "condicionador tresemme blindagen platinum", "file": "condicionador_tresemme_blindagen_platinum_0_0.jpg"},
"7891150043411": {"ean": "7891150043411", "name": "condicionador tresemme selagem capilar", "file": "condicionador_tresemme_selagem_capilar_0_0.jpg"},
"7891150043428": {"ean": "7891150043428", "name": "shampoo tresemme hidratacao profunda", "file": "shampoo_tresemme_hidratacao_profunda_0_0.jpg"},
"7891150043435": {"ean": "7891150043435", "name": "shampoo tresemme 200ml reconst e forca", "file": "shampoo_tresemme_200ml_reconst_e_forca_0_0.jpg"},
"7891150043442": {"ean": "7891150043442", "name": "shampoo tresemme blindagem platinum", "file": "shampoo_tresemme_blindagem_platinum_0_0.jpg"},
"7891150043619": {"ean": "7891150043619", "name": "sabonete lux suave 85g tentacao floral", "file": "sabonete_lux_suave_85g_tentacao_floral_0_0.jpg"},
"7891150043626": {"ean": "7891150043626", "name": "sabonete liquido lux tentaaao floral", "file": "sabonete_liquido_lux_tentaaao_floral_0_0.jpg"},
"7891150043879": {"ean": "7891150043879", "name": "sabonete dove liquido roma e verbena", "file": "sabonete_dove_liquido_roma_e_verbena_0_0.jpg"},
"7891150043923": {"ean": "7891150043923", "name": "sabonete dove go fresh revigorante", "file": "sabonete_dove_go_fresh_revigorante_0_0.jpg"},
"7891150044173": {"ean": "7891150044173", "name": "creme pent dove 200ml ultra cachos", "file": "creme_pent_dove_200ml_ultra_cachos_0_0.jpg"},
"7891150044180": {"ean": "7891150044180", "name": "creme tratamento dove ultra cachos", "file": "creme_tratamento_dove_ultra_cachos_0_0.jpg"},
"7891150044197": {"ean": "7891150044197", "name": "condicionador dove ultra cachos", "file": "condicionador_dove_ultra_cachos_0_0.jpg"},
"7891150044203": {"ean": "7891150044203", "name": "shampoo dove 200ml ultra cachos", "file": "shampoo_dove_200ml_ultra_cachos_0_0.jpg"},
"7891150044326": {"ean": "7891150044326", "name": "sabonete liquido lux refil tentaaao floral", "file": "sabonete_liquido_lux_refil_tentaaao_floral_0_0.jpg"},
"7891150044555": {"ean": "7891150044555", "name": "shampoo dove baby 200ml cacheados", "file": "shampoo_dove_baby_200ml_cacheados_0_0.jpg"},
"7891150044562": {"ean": "7891150044562", "name": "condicionador dove baby 200ml cacheados", "file": "condicionador_dove_baby_200ml_cacheados_0_0.jpg"},
"7891150044616": {"ean": "7891150044616", "name": "sabonete dove lev mais pague menos", "file": "sabonete_dove_lev_mais_pague_menos_0_0.jpg"},
"7891150044647": {"ean": "7891150044647", "name": "kit seda cachos definidos", "file": "kit_seda_cachos_definidos_0_0.jpg"},
"7891150045163": {"ean": "7891150045163", "name": "kit tresemme shampoo condicionador", "file": "kit_tresemme_shampoo_condicionador_0_0.jpg"},
"7891150045187": {"ean": "7891150045187", "name": "kit tresemme hidratacao profunda", "file": "kit_tresemme_hidratacao_profunda_0_0.jpg"},
"7891150045316": {"ean": "7891150045316", "name": "shampoo dove baby cabelos claros", "file": "shampoo_dove_baby_cabelos_claros_0_0.jpg"},
"7891150045347": {"ean": "7891150045347", "name": "condicionador dove baby cabelos claros", "file": "condicionador_dove_baby_cabelos_claros_0_0.jpg"},
"7891150046450": {"ean": "7891150046450", "name": "sabonete dove 90g cremoso 2un", "file": "sabonete_dove_90g_cremoso_2un_0_0.jpg"},
"7891150046467": {"ean": "7891150046467", "name": "sabonete dove original", "file": "sabonete_dove_original_0_0.jpg"},
"7891150046474": {"ean": "7891150046474", "name": "sabonete dove delicious care karite", "file": "sabonete_dove_delicious_care_karite_0_0.jpg"},
"7891150046566": {"ean": "7891150046566", "name": "sabonete dove 90g karite e baunilha l12p10", "file": "sabonete_dove_90g_karite_e_baunilha_l12p10_0_0.jpg"},
"7891150047280": {"ean": "7891150047280", "name": "condicionador dove ultra cachos", "file": "condicionador_dove_ultra_cachos_0_0.jpg"},
"7891150047297": {"ean": "7891150047297", "name": "shampoo dove 400ml ultra cachos", "file": "shampoo_dove_400ml_ultra_cachos_0_0.jpg"},
"7891150049604": {"ean": "7891150049604", "name": "condicionador seda 325ml bomba de nutricao", "file": "condicionador_seda_325ml_bomba_de_nutricao_0_0.jpg"},
"7891150049628": {"ean": "7891150049628", "name": "shampoo seda 325ml bomba de nutricao", "file": "shampoo_seda_325ml_bomba_de_nutricao_0_0.jpg"},
"7891150049871": {"ean": "7891150049871", "name": "creme dente close-up triple menta amer 70g", "file": "creme_dente_close-up_triple_menta_amer_70g_0_0.jpg"},
"7891150049888": {"ean": "7891150049888", "name": "creme dente close up tripla hortela", "file": "creme_dente_close_up_tripla_hortela_0_0.jpg"},
"7891150049895": {"ean": "7891150049895", "name": "creme dente close up triple menta", "file": "creme_dente_close_up_triple_menta_0_0.jpg"},
"7891150050044": {"ean": "7891150050044", "name": "creme tratamento dove ritual reparaaao", "file": "creme_tratamento_dove_ritual_reparaaao_0_0.jpg"},
"7891150050075": {"ean": "7891150050075", "name": "shampoo dove 200ml ritual reparacao", "file": "shampoo_dove_200ml_ritual_reparacao_0_0.jpg"},
"7891150050082": {"ean": "7891150050082", "name": "shampoo dove 400ml ritual de reparacao", "file": "shampoo_dove_400ml_ritual_de_reparacao_0_0.jpg"},
"7891150050099": {"ean": "7891150050099", "name": "shampoo dove ritual fortalecimento", "file": "shampoo_dove_ritual_fortalecimento_0_0.jpg"},
"7891150050105": {"ean": "7891150050105", "name": "shampoo dove 400ml ritual liso nutrido", "file": "shampoo_dove_400ml_ritual_liso_nutrido_0_0.jpg"},
"7891150050112": {"ean": "7891150050112", "name": "condicionador dove ritual de reparaaao coco", "file": "condicionador_dove_ritual_de_reparaaao_coco_0_0.jpg"},
"7891150050129": {"ean": "7891150050129", "name": "condicionador dove ritual de reparacao", "file": "condicionador_dove_ritual_de_reparacao_0_0.jpg"},
"7891150050136": {"ean": "7891150050136", "name": "condicionador dove 400ml ritual fortalecimento", "file": "condicionador_dove_400ml_ritual_fortalecimento_0_0.jpg"},
"7891150050143": {"ean": "7891150050143", "name": "condicionador dove ritual liso e nutrido", "file": "condicionador_dove_ritual_liso_e_nutrido_0_0.jpg"},
"7891150051553": {"ean": "7891150051553", "name": "shampoo tresemme detox capilar", "file": "shampoo_tresemme_detox_capilar_0_0.jpg"},
"7891150051584": {"ean": "7891150051584", "name": "condicionador tresemme detox capilar", "file": "condicionador_tresemme_detox_capilar_0_0.jpg"},
"7891150051607": {"ean": "7891150051607", "name": "creme pent seda boom volumao", "file": "creme_pent_seda_boom_volumao_0_0.jpg"},
"7891150051614": {"ean": "7891150051614", "name": "creme pent seda boom definiaao", "file": "creme_pent_seda_boom_definiaao_0_0.jpg"},
"7891150051843": {"ean": "7891150051843", "name": "creme pent seda boom transiaao", "file": "creme_pent_seda_boom_transiaao_0_0.jpg"},
"7891150051881": {"ean": "7891150051881", "name": "creme trat tresemme 400gr baixo poo", "file": "creme_trat_tresemme_400gr_baixo_poo_0_0.jpg"},
"7891150051898": {"ean": "7891150051898", "name": "shampoo tresemme 400ml baixo poo", "file": "shampoo_tresemme_400ml_baixo_poo_0_0.jpg"},
"7891150051904": {"ean": "7891150051904", "name": "creme tresemme de limpeza baixopoo 3 em 1", "file": "creme_tresemme_de_limpeza_baixopoo_3_em_1_0_0.jpg"},
"7891150051911": {"ean": "7891150051911", "name": "condicionador tresemme 400ml baixo poo", "file": "condicionador_tresemme_400ml_baixo_poo_0_0.jpg"},
"7891150051928": {"ean": "7891150051928", "name": "creme pent tresemme baixopoo", "file": "creme_pent_tresemme_baixopoo_0_0.jpg"},
"7891150052390": {"ean": "7891150052390", "name": "creme dente close-up triple hortela 70g 3un", "file": "creme_dente_close-up_triple_hortela_70g_3un_0_0.jpg"},
"7891150052437": {"ean": "7891150052437", "name": "sabonete dove oleo de argan", "file": "sabonete_dove_oleo_de_argan_0_0.jpg"},
"7891150052444": {"ean": "7891150052444", "name": "sabonete liquido dove 250ml oleo de argan", "file": "sabonete_liquido_dove_250ml_oleo_de_argan_0_0.jpg"},
"7891150052543": {"ean": "7891150052543", "name": "shampoo tresemme baixopoo nutricao", "file": "shampoo_tresemme_baixopoo_nutricao_0_0.jpg"},
"7891150052550": {"ean": "7891150052550", "name": "condicionador tresemme baixopoo nutricao", "file": "condicionador_tresemme_baixopoo_nutricao_0_0.jpg"},
"7891150053243": {"ean": "7891150053243", "name": "sabonete liquido lifebuoy 200ml antibac refil", "file": "sabonete_liquido_lifebuoy_200ml_antibac_refil_0_0.jpg"},
